# frozen_string_literal: true

require 'pg'
require 'http'
require 'set'
require 'slop'
require 'time'
require 'yaml'
require 'tempfile'
require 'gitlab'
require 'semantic_logger'
require 'shellwords'
require 'json'
require 'slack/block_kit'

require 'chatops/chatops'
require 'chatops/command'
require 'chatops/chef/client'
require 'chatops/grafana/annotate'
require 'chatops/grafana/dashboard'
require 'chatops/gitlab_environments'
require 'chatops/gitlab_environments/environment'
require 'chatops/database/read_only_connection'
require 'chatops/events/client'
require 'chatops/gitlab/auto_deploy'
require 'chatops/gitlab/client'
require 'chatops/gitlab/deployment'
require 'chatops/gitlab/deployments'
require 'chatops/gitlab/feature'
require 'chatops/gitlab/feature_collection'
require 'chatops/gitlab/project'
require 'chatops/gitlab/tests_pipeline'
require 'chatops/gitlab/group'
require 'chatops/gitlab/release_check/commit'
require 'chatops/gitlab/release_check/lowest_tag'
require 'chatops/gitlab/release_check/projects'
require 'chatops/gitlab/release_check/service'
require 'chatops/gitlab/release_check/stable_branch'
require 'chatops/grafana/graph'
require 'chatops/ha_proxy/client'
require 'chatops/ha_proxy/disp'
require 'chatops/ha_proxy/states'
require 'chatops/logger'
require 'chatops/markdown/code'
require 'chatops/markdown/list'
require 'chatops/merge_request_url_parser'
require 'chatops/pager_duty/client'
require 'chatops/pager_duty/user'
require 'chatops/release/command'
require 'chatops/slack'
require 'chatops/slack/file_upload'
require 'chatops/slack/message'
require 'chatops/yaml_cmd'

require 'chatops/commands/annotate'
require 'chatops/commands/batched_background_migrations'
require 'chatops/commands/broadcast'
require 'chatops/commands/explain'
require 'chatops/commands/feature'
require 'chatops/commands/gitaly'
require 'chatops/commands/graph'
require 'chatops/commands/helm'
require 'chatops/commands/help'
require 'chatops/commands/publish'
require 'chatops/commands/post_deploy_migrations'
require 'chatops/commands/query'
require 'chatops/commands/user'
require 'chatops/commands/deploy'
require 'chatops/commands/member'
require 'chatops/commands/oncall'
require 'chatops/commands/canary'
require 'chatops/commands/release'
require 'chatops/commands/namespace'
require 'chatops/commands/auto_deploy'
require 'chatops/commands/deploycmd'
require 'chatops/commands/mirror'
require 'chatops/commands/hotpatch'
require 'chatops/commands/database'
require 'chatops/commands/rollback'
require 'chatops/commands/notify'
require 'chatops/commands/production_checks'
require 'chatops/commands/pager'
require 'chatops/commands/quality'
require 'chatops/commands/zoekt'
require 'chatops/commands/search_migrations'
require 'chatops/commands/migrations'
